MQTT_BROKER_URL=mqtt://127.0.0.1:1883
MQTT_USERNAME=
MQTT_PASSWORD=
#MQTT_TOPIC_BASE=openwebrx
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_CHAT_ID=@YourChannelName
#BOT_CHAT_ID=1234567890 # Replace with your actual chat ID if you want to use a private chat instead of a channel
BOT_ADMIN_ID=1234567890 # Replace with your actual telegram user ID (you can use comma separated list for multiple users), get the ID by sending /getid to the bot
MAXMIND_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#GEODATADIR=/tmp/geoip # do not use this for docker instalations
#DATA_DIR=/my-bot-data # do not change this for docker installations, you can use a volume (or bind-mount) to persist the data

# you can have only one DEBUG= line, if you want to debug more than one module, you can use a comma separated list
#DEBUG=mqttjs*
#DEBUG=telegraf:*
#DEBUG=bot:*,-bot:Decoders # debug everything except decoders
#DEBUG=bot:* # expect a lot of output if you have background decoders
#DEBUG=*,-mqttjs:*,-mqtt-packet:*,-bot:Decoders
