MQTT_BROKER_URL=mqtt://127.0.0.1:1883
MQTT_USERNAME=
MQTT_PASSWORD=
#MQTT_TOPIC_BASE=openwebrx
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_CHAT_ID=@YourChannelName
#BOT_CHAT_ID=1234567890 # Replace with your actual chat ID
MAXMIND_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#GEODATADIR=/tmp/geoip # do not use this for docker instalations

# you can have only one DEBUG= line, if you want to debug more than one module, you can use a comma separated list
#DEBUG=mqttjs*
#DEBUG=telegraf:*
#DEBUG=bot:*,-bot:Decoders # debug everything except decoders
#DEBUG=bot:* # expect a lot of output if you have background decoders
