#DEBUG="mqttjs*"
MQTT_BROKER_URL="mqtt://127.0.0.1:1883"
MQTT_USERNAME=
MQTT_PASSWORD=
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_CHAT_ID="@YourChannelName"
#BOT_CHAT_ID="1234567890" # Replace with your actual chat ID
MAXMIND_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#GEODATADIR=/tmp/geoip # do not use this for docker instalations
